/com/google/ads
/com/admob
/com/adwhirl
/android/annotation
/android/support
/com/facebook/android
/org/apache/commons
/com/phonegap
/twitter4j
/com/google/android/apps/analytics
/com/google/analytics
/com/google/android/gms/analytics
/com/flurry
/org/apache/http
/com/millennialmedia/android
/com/google/gson
/com/bugsense/trace
/org/apache/cordova
/com/android/vending/billing
/com/google/android/c2dm
/com/google/zxing
/com/mobclix/android
/org/acra
/com/airpush/android
/com/inmobi
/org/apache/james
/com/google/gdata
/org/codehaus/jackson
/oauth/signpost
/com/google/android/gcm
/com/mobfox
/com/adsdk/sdk
/org/jsoup
/com/paypal/android
/com/Leadbolt
/com/pad/android
/com/actionbarsherlock
/com/google/protobuf
/com/urbanairship
/src/com/urbanairship
/com/adobe/air
/com/jumptap
/kankan/wheel
/org/json
/com/adfonic
/com/google/common
/com/j256/ormlite
/com/google/android/googleapps
/com/google/android/googlelogin
/com/google/android/providers
/com/huntmads/admobadaptor
/com/viewpagerindicator
/org/w3c/dom
/org/jaxen
/com/apperhand
/com/android/vending/licensing
/com/markupartist/android/widget
/com/arellomobile/android/push
/android/widget
/com/senddroid
/org/slf4j
/org/appcelerator/titanium
/ti/modules/titanium
/org/appcelerator/kroll
/net/rbgrn
/org/xmlpull/v1
/org/kxml2
/kawa
/gnu/kawa
/gnu/mapping
/gnu/lists
/gnu/xml
/gnu/text
/gnu/bytecode
/gnu/commonlisp
/gnu/expr
/gnu/q2/lang
/gnu/ecmascript
/gnu/math
/com/google/youngandroid
/com/google/appinventor/components
/org/fmod
/com/biznessapps
/com/badlogic/gdx
/com/unity3d/player
/com/pushwoosh/test/plugin/pushnotifications
/com/readystatesoftware/mapviewballoons
/org/anddev/andengine
/org/andengine
/org/ksoap2org/kobjects
/com/openfeint
/com/andromo/widget
/com/google/api/client
/com/smaato/SOMA
/www/conduit/app
/com/scoreloop/client/android
/com/roobit/restkit
/com/google/mygson
/jp/Adlantis/Android
/com/appbrain
/cmn
/com/loopj/android/http
/com/appbuilder
/com/tapjoy
/com/revmob
/com/inneractive/api/ads
/com/google/myjson
/net/authorize
/com/mobclick/android
/org/apache/harmony
/jp/co/nobot/AdMaker
/com/chartboost/sdk
/com/tapit
/com/pontiflex/mobile
/com/mopub/mobileads
/com/ring/basic
/org/mozilla/javascript
/org/mozilla/classfile
/com/adobe/flashplayer
/android/opengl
/com/commonsware/cwac
/com/google/i18n/phonenumbers
/mediba/ad/sdk/android
/com/applovin
/javax/activation
/com/google/android/vending/licensing
/com/ansca/corona
/jp/co/imobile/android
/com/qbiki
/com/sun/activation/registries
/com/sun/mail
/javax/mail
/com/skyd/core
/com/LogiaGroup/PayCore
/com/conduit/app/pgplugins/purchase
/com/skyd/bestpuzzle
/com/cauly/android/ad
/net/nend/android
/com/onbarcode/barcode/android
/com/jasonkostempski/android/calendar
/myjava/awt/datatransfer
/zongfuscated
/com/zong/android/engine
/com/adknowledge/superrewards
/com/google/devtools/simple
/com/andfor/basic
/com/appmakr
/com/zestadz/android
/net/sourceforge/zbar
/anywheresoftware/b4a
/com/dreamstep/webWidget
/winterwell/jtwitter
/com/mdotm/android/ads
/nl/siegmann/epub
/com/greystripe/android/sdk
/org/anddev/progressmonitor
/com/crittercism
/org/achartengine
/org/mcsoxford/rss
/com/adobe/fre
/jp/co/cyberagent
/crittercism/android
/lgpl/haustein
/com/feedback
/com/adobe/flashruntime/air
/com/adobe/flashruntime/shared
/com/android/vending/expansion
/com/google/android/vending/expansion
/com/androidplot
/com/github/droidfu
/com/handmark/pulltorefresh/rary
/com/everbadge/uprise
/com/prime31
/com/vdopia/client/android
/com/bcfg/adsclient
/pdftron
/com/appmk/book
/net/daum/adam/publisher
/android/net
/com/nostra13/universalimageloader
/net/youmi/android
/org/cocos2d
/cn/domob/android
/com/google/iap
/com/omniture
/com/papaya
/com/umeng/common
/com/umeng/analytics
/com/umeng/fb
/com/heyzap/sdk
/com/androidquery
/org/simpleframework/xml
/com/quipper/a
/com/google/inject
/com/naef/jnlua
/com/esotericsoftware
/org/metalev/multitouch
/javax/microedition
/org/joda/time
/org/htmlcleaner
/de/madvertise/android/sdk
/org/scribe
/net/daum/mobilead
/com/admarvel/android/ads
/com/tapfortap
/com/sms/basic
/greendroid
/roboguice
/net/wigle/wigleandroid
/org/osmdroid
/com/baidu
/org/jdom
/com/wooboo/ad_android
/org/cocos2dx
/com/nullwire/trace
/com/socialize
/com/android/internal/telephony
/org/vudroid/pdfdroid
/com/vercoop
/microsoft/mappoint
/org/dom4j
/com/appmk/magazine
/com/polites/android
/com/amazon/inapp/purchasing
/android/webkit
/com/poqop/document
/org/ccil/cowan/tagsoup
/com/spoledge/aacdecoder
/com/AmaxSoftware/lwpEngine
/net/robotmedia/billing
/com/madhouse/android/ads
/com/localytics/android
/com/readystatesoftware/maps
/com/restfb
/com/moolah
/com/cyrilmottier/android/greendroid
/android/util
/javax/annotation
/com/ngigroup
/org/ormma
/com/qwapi/adclient
/org/apache/thrift
/com/milkmangames/extensions/android
/com/adwo/adsdk
/com/eightbitmage/gdxlw
/com/livestream
/com/comscore
/com/mobileroadie
/biz/source_code
/com/parse
/com/playhaven
/com/vpon/adon/android
/com/googlecode/autoandroid
/com/qualcomm/QCAR
/fix/android/opengl
/com/fasterxml/jackson
/com/mixpanel/android
/rajawali
/com/Localytics/android
/yuku/ambilwarna
/de/actsmartware/appcreator
/junit
/com/kuguo
/com/sonyericsson/zoom
/it/sephiroth/android/rary/imagezoom
/net/londatiga/android
/com/sonicnotify/sdk
/mono
/opentk
/org/springframework
/com/appyet/mobile
/com/adserver
/net/oauth
/com/bitzio/wrapper
/com/thoughtworks/xstream
/com/medialets
/com/appsgeyser
/com/wooboo/download
/com/wiyun/ad
/com/amazonaws
/org/junit
/javazoom/jl
/com/ibuildapp/romanblack/WebPlugin
/com/sun/lwuit
/com/appexpress
/com/qualcomm/ar/pl
/com/subsplash
/org/jboss/netty
/com/admogo
/com/adnotify
/org/apache/log4j
/com/tristit
/com/gamesalad
/com/google/checkout/sdk
/android/runtime
/com/devsmart/android/ui
/com/harrison/lee/twitpic4j
/com/bumptech/bumpapi
/au/com/bytecode/opencsv
/com/couxin/CouXinEngine
/org/hamcrest
/com/waps
/com/tencent/mobwin
/fi/harism/curl
/com/rosaloves/bitlyj
/net/openudid/android
/com/drew
/com/trid/tridad
/MobWin
/com/adview
/net/adways/appdriver/sdk
/org/xmlrpc/android
/ru/perm/kefir/bbcode
/com/vbulletin
/com/dropbox
/com/keyes/youtube
/com/sellaring/sdk
/net/sourceforge/jtpl
/com/twitterapime
/com/rtst/widget/actionbar
/com/tencent/lbsapi
/impl/android/com/twitterapime
/com/zemariamm/appirater
/com/twmacinta/util
/jp/co/microad/smartphone/sdk
/com/axhive
/LBSAPIProtocol
/net/htmlparser/jericho
/com/qq/jce/wup
/com/nexage/android
/com/twitter/android
/org/apache/android/mail
/com/twmacinta/io
/mobi/vserv/android/adengine
/com/feelingk/iap
/com/shoutem
/com/airkast
/com/janrain/android/engage
/com/smaato/soma
/org/taptwo/android/widget
/opentk_1_0
/com/qq/taf/jce
/com/borismus/webintent
/net/sf/jtpl
/com/innerActive/ads
/com/ibm/mqtt
/com/weibo
/com/mobisage/sns
/weibo4android
/fi/foyt/foursquare
/com/joelapenna/foursquare
/com/attrecto/eventmanager