0	com.google.ads
1	com.admob
2	com.adwhirl
3	android.annotation
4	android.support
5	com.facebook.android
6	org.apache.commons
7	com.phonegap
8	twitter4j
9	com.google.android.apps.analytics
10	com.google.analytics
11	com.google.android.gms.analytics
12	com.flurry
13	org.apache.http
14	com.millennialmedia.android
15	com.google.gson
16	com.bugsense.trace
17	org.apache.cordova
18	com.android.vending.billing
19	com.google.android.c2dm
20	com.google.zxing
21	com.mobclix.android
22	org.acra
23	com.airpush.android
24	com.inmobi
25	org.apache.james
26	com.google.gdata
27	org.codehaus.jackson
28	oauth.signpost
29	com.google.android.gcm
30	com.mobfox
31	com.adsdk.sdk
32	org.jsoup
33	com.paypal.android
34	com.Leadbolt
35	com.pad.android
36	com.actionbarsherlock
37	com.google.protobuf
38	com.urbanairship
39	src.com.urbanairship
40	com.adobe.air
41	com.jumptap
42	kankan.wheel
43	org.json
44	com.adfonic
45	com.google.common
46	com.j256.ormlite
47	com.google.android.googleapps
48	com.google.android.googlelogin
49	com.google.android.providers
50	com.huntmads.admobadaptor
51	com.viewpagerindicator
52	org.w3c.dom
53	org.jaxen
54	com.apperhand
55	com.android.vending.licensing
56	com.markupartist.android.widget
57	com.arellomobile.android.push
58	android.widget
59	com.senddroid
60	org.slf4j
61	org.appcelerator.titanium
62	ti.modules.titanium
63	org.appcelerator.kroll
64	net.rbgrn
65	org.xmlpull.v1
66	org.kxml2
67	kawa
68	gnu.kawa
69	gnu.mapping
70	gnu.lists
71	gnu.xml
72	gnu.text
73	gnu.bytecode
74	gnu.commonlisp
75	gnu.expr
76	gnu.q2.lang
77	gnu.ecmascript
78	gnu.math
79	com.google.youngandroid
80	com.google.appinventor.components
81	org.fmod
82	com.biznessapps
83	com.badlogic.gdx
84	com.unity3d.player
85	com.pushwoosh.test.plugin.pushnotifications
86	com.readystatesoftware.mapviewballoons
87	org.anddev.andengine
88	org.andengine
89	org.ksoap2org.kobjects
90	com.openfeint
91	com.andromo.widget
92	com.google.api.client
93	com.smaato.SOMA
94	www.conduit.app
95	com.scoreloop.client.android
96	com.roobit.restkit
97	com.google.mygson
98	jp.Adlantis.Android
99	com.appbrain
100	cmn
101	com.loopj.android.http
102	com.appbuilder
103	com.tapjoy
104	com.revmob
105	com.inneractive.api.ads
106	com.google.myjson
107	net.authorize
108	com.mobclick.android
109	org.apache.harmony
110	jp.co.nobot.AdMaker
111	com.chartboost.sdk
112	com.tapit
113	com.pontiflex.mobile
114	com.mopub.mobileads
115	com.ring.basic
116	org.mozilla.javascript
117	org.mozilla.classfile
118	com.adobe.flashplayer
119	android.opengl
120	com.commonsware.cwac
121	com.google.i18n.phonenumbers
122	mediba.ad.sdk.android
123	com.applovin
124	javax.activation
125	com.google.android.vending.licensing
126	com.ansca.corona
127	jp.co.imobile.android
128	com.qbiki
129	com.sun.activation.registries
130	com.sun.mail
131	javax.mail
132	com.skyd.core
133	com.LogiaGroup.PayCore
134	com.conduit.app.pgplugins.purchase
135	com.skyd.bestpuzzle
136	com.cauly.android.ad
137	net.nend.android
138	com.onbarcode.barcode.android
139	com.jasonkostempski.android.calendar
140	myjava.awt.datatransfer
141	zongfuscated
142	com.zong.android.engine
143	com.adknowledge.superrewards
144	com.google.devtools.simple
145	com.andfor.basic
146	com.appmakr
147	com.zestadz.android
148	net.sourceforge.zbar
149	anywheresoftware.b4a
150	com.dreamstep.webWidget
151	winterwell.jtwitter
152	com.mdotm.android.ads
153	nl.siegmann.epub
154	com.greystripe.android.sdk
155	org.anddev.progressmonitor
156	com.crittercism
157	org.achartengine
158	org.mcsoxford.rss
159	com.adobe.fre
160	jp.co.cyberagent
161	crittercism.android
162	lgpl.haustein
163	com.feedback
164	com.adobe.flashruntime.air
165	com.adobe.flashruntime.shared
166	com.android.vending.expansion
167	com.google.android.vending.expansion
168	com.androidplot
169	com.github.droidfu
170	com.handmark.pulltorefresh.rary
171	com.everbadge.uprise
172	com.prime31
173	com.vdopia.client.android
174	com.bcfg.adsclient
175	pdftron
176	com.appmk.book
177	net.daum.adam.publisher
178	android.net
179	com.nostra13.universalimageloader
180	net.youmi.android
181	org.cocos2d
182	cn.domob.android
183	com.google.iap
184	com.omniture
185	com.papaya
186	com.umeng.common
187	com.umeng.analytics
188	com.umeng.fb
189	com.heyzap.sdk
190	com.androidquery
191	org.simpleframework.xml
192	com.quipper.a
193	com.google.inject
194	com.naef.jnlua
195	com.esotericsoftware
196	org.metalev.multitouch
197	javax.microedition
198	org.joda.time
199	org.htmlcleaner
200	de.madvertise.android.sdk
201	org.scribe
202	net.daum.mobilead
203	com.admarvel.android.ads
204	com.tapfortap
205	com.sms.basic
206	greendroid
207	roboguice
208	net.wigle.wigleandroid
209	org.osmdroid
210	com.baidu
211	org.jdom
212	com.wooboo.ad_android
213	org.cocos2dx
214	com.nullwire.trace
215	com.socialize
216	com.android.internal.telephony
217	org.vudroid.pdfdroid
218	com.vercoop
219	microsoft.mappoint
220	org.dom4j
221	com.appmk.magazine
222	com.polites.android
223	com.amazon.inapp.purchasing
224	android.webkit
225	com.poqop.document
226	org.ccil.cowan.tagsoup
227	com.spoledge.aacdecoder
228	com.AmaxSoftware.lwpEngine
229	net.robotmedia.billing
230	com.madhouse.android.ads
231	com.localytics.android
232	com.readystatesoftware.maps
233	com.restfb
234	com.moolah
235	com.cyrilmottier.android.greendroid
236	android.util
237	javax.annotation
238	com.ngigroup
239	org.ormma
240	com.qwapi.adclient
241	org.apache.thrift
242	com.milkmangames.extensions.android
243	com.adwo.adsdk
244	com.eightbitmage.gdxlw
245	com.livestream
246	com.comscore
247	com.mobileroadie
248	biz.source_code
249	com.parse
250	com.playhaven
251	com.vpon.adon.android
252	com.googlecode.autoandroid
253	com.qualcomm.QCAR
254	fix.android.opengl
255	com.fasterxml.jackson
256	com.mixpanel.android
257	rajawali
258	com.Localytics.android
259	yuku.ambilwarna
260	de.actsmartware.appcreator
261	junit
262	com.kuguo
263	com.sonyericsson.zoom
264	it.sephiroth.android.rary.imagezoom
265	net.londatiga.android
266	com.sonicnotify.sdk
267	mono
268	opentk
269	org.springframework
270	com.appyet.mobile
271	com.adserver
272	net.oauth
273	com.bitzio.wrapper
274	com.thoughtworks.xstream
275	com.medialets
276	com.appsgeyser
277	com.wooboo.download
278	com.wiyun.ad
279	com.amazonaws
280	org.junit
281	javazoom.jl
282	com.ibuildapp.romanblack.WebPlugin
283	com.sun.lwuit
284	com.appexpress
285	com.qualcomm.ar.pl
286	com.subsplash
287	org.jboss.netty
288	com.admogo
289	com.adnotify
290	org.apache.log4j
291	com.tristit
292	com.gamesalad
293	com.google.checkout.sdk
294	android.runtime
295	com.devsmart.android.ui
296	com.harrison.lee.twitpic4j
297	com.bumptech.bumpapi
298	au.com.bytecode.opencsv
299	com.couxin.CouXinEngine
300	org.hamcrest
301	com.waps
302	com.tencent.mobwin
303	fi.harism.curl
304	com.rosaloves.bitlyj
305	net.openudid.android
306	com.drew
307	com.trid.tridad
308	MobWin
309	com.adview
310	net.adways.appdriver.sdk
311	org.xmlrpc.android
312	ru.perm.kefir.bbcode
313	com.vbulletin
314	com.dropbox
315	com.keyes.youtube
316	com.sellaring.sdk
317	net.sourceforge.jtpl
318	com.twitterapime
319	com.rtst.widget.actionbar
320	com.tencent.lbsapi
321	impl.android.com.twitterapime
322	com.zemariamm.appirater
323	com.twmacinta.util
324	jp.co.microad.smartphone.sdk
325	com.axhive
326	LBSAPIProtocol
327	net.htmlparser.jericho
328	com.qq.jce.wup
329	com.nexage.android
330	com.twitter.android
331	org.apache.android.mail
332	com.twmacinta.io
333	mobi.vserv.android.adengine
334	com.feelingk.iap
335	com.shoutem
336	com.airkast
337	com.janrain.android.engage
338	com.smaato.soma
339	org.taptwo.android.widget
340	opentk_1_0
341	com.qq.taf.jce
342	com.borismus.webintent
343	net.sf.jtpl
344	com.innerActive.ads
345	com.ibm.mqtt
346	com.weibo
347	com.mobisage.sns
348	weibo4android
349	fi.foyt.foursquare
350	com.joelapenna.foursquare
351	com.attrecto.eventmanager